<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .get-started {
        width: 200px;
        height: 50px;
        background-color: #007fff;
        color: aliceblue;
        font-size: xx-large;
        border: white;
        text-align: center;
        text-decoration: none;
      }
      .L-page-container {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .get-started-btn2 {
        width: 200px;
        height: 50px;
        background-color: black;
        color: aliceblue;
        font-size: xx-large;
        border: white;
        text-align: center;
        text-decoration: none;
      }
    </style>
    <title>dropletcss</title>
  </head>
  <body>
    <div class="L-page-container">
      <div
        style="
          display: flex;
          flex-direction: column;
          gap: 2rem;
          align-items: center;
          padding: 10px;
        "
      >
        <h1 style="text-align: center; color: black">droplet-css</h1>
        <p>A simple framework to develop responsive websites using css.</p>

        <!-- <a  href="google.com">get started</a> -->
        <!-- <a href="https://google.com">654654</a> -->
        <a class="get-started" href="alert.html">get started</a>
        <a
          class="get-started-btn2"
          href="https://github.com/yogeshpendse/droplet-css/tree/main"
          >GitHub</a
        >
      </div>
    </div>
  </body>
</html>
